# Legacy BIOS Christmas Tree

It's my New Year project
It made just for fun

### Disclaimer
The idea was spied from a friend 

### Build and run
For build this project you need:
* NASM (x86)
* QEMU
* GNU Make

Build and run:
```
make new_year
```
